<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Sensemation.Core.Acquisition.Abstractions\Sensemation.Core.Acquisition.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Sensemation.Core.Acquisition.Configuration\Sensemation.Core.Acquisition.Configuration.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Sensemation.Core.Acquisition.PluginModel\Sensemation.Core.Acquisition.PluginModel.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\platform\Sensemation.Core.Contracts\Sensemation.Core.Contracts.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\platform\Sensemation.Core.Foundation\Sensemation.Core.Foundation.csproj" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Sensemation.Core.Acquisition.Runtime</PackageId>
    <Authors>InnovoMind, LLC)</Authors>
    <Description>Sensemation acquisition runtime bundle.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeProjectReferencesInPackage>true</IncludeProjectReferencesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
