# sensemation.core

./: .editorconfig  .gitignore  Directory.Build.props  README.md  Sensemation.Core.sln  stylecop.json  version.json
.github/workflows/: publish.yml
docs/architecture/: acquisition-core.md
docs/config-examples/: acquisition.demo.json
src/acquisition/Sensemation.Core.Acquisition.Abstractions/: Sensemation.Core.Acquisition.Abstractions.csproj
src/acquisition/Sensemation.Core.Acquisition.Abstractions/Attributes/: PluginTypeAttribute.cs
src/acquisition/Sensemation.Core.Acquisition.Abstractions/Enums/: GroupState.cs  ItemType.cs
src/acquisition/Sensemation.Core.Acquisition.Abstractions/Interfaces/: IAdapter.cs  IGroup.cs  IItem.cs  IItemSource.cs  IPlugin.cs  ISource.cs  ITrigger.cs  IValueAccessor.cs  IValueConverter.cs  IValueListener.cs  IValueRead.cs
src/acquisition/Sensemation.Core.Acquisition.Abstractions/Logging/: LogMessages.cs
src/acquisition/Sensemation.Core.Acquisition.Abstractions/Models/: BaseAdapter.cs  BasePlugin.cs  BaseSource.cs  BaseTrigger.cs
src/acquisition/Sensemation.Core.Acquisition.PluginModel/: Sensemation.Core.Acquisition.PluginModel.csproj
src/acquisition/Sensemation.Core.Acquisition.PluginModel/Models/: PluginDescriptor.cs  PluginLoadOptions.cs
src/acquisition/Sensemation.Core.Acquisition.PluginModel/Services/: AssemblyPluginLoader.cs  IPluginLoader.cs
src/acquisition/Sensemation.Core.Acquisition.Runtime/: README.md  Sensemation.Core.Acquisition.Runtime.csproj
src/acquisition/adapters/Sensemation.Core.Acquisition.Adapter.WebApi/: README.md  Sensemation.Core.Acquisition.Adapter.WebApi.csproj  WebApiAdapter.cs
src/acquisition/adapters/Sensemation.Core.Acquisition.Adapter.WebApi/Controllers/: ItemsController.cs
src/acquisition/adapters/Sensemation.Core.Acquisition.Adapter.WebApi/Models/: SignalValue.cs  WriteItemRequest.cs
src/acquisition/adapters/Sensemation.Core.Acquisition.Adapter.WebApi/Services/: IItemService.cs  ItemService.cs
src/building-blocks/Sensemation.Core.Contracts/: DataPoint.cs  Quality.cs
src/building-blocks/Sensemation.Core.Foundation/: Sensemation.Core.Foundation.csproj
src/building-blocks/Sensemation.Core.Foundation/Logging/: CustomConsoleLogger.cs  CustomConsoleLoggerProvider.cs  CustomLogFormatter.cs
src/demo/Sensemation.Core.Acquisition.Demo.Console/: GlobalUsings.cs  Program.cs  README.md  Sensemation.Core.Acquisition.Demo.Console.csproj
src/demo/Sensemation.Core.Acquisition.Demo.Console/Logging/: LogMessages.cs
src/demo/Sensemation.Core.Acquisition.Demo.Console/Services/Cache/: CachePersistenceService.cs
src/demo/Sensemation.Core.Acquisition.Demo.Console/Services/Configuration/: ConfigurationService.cs
src/demo/Sensemation.Core.Acquisition.Demo.Console/Services/Configuration/Loaders/: AdapterConfigurationLoader.cs  CacheConfigurationLoader.cs  GroupConfigurationLoader.cs  ItemConfigurationLoader.cs  LoggingConfigurationLoader.cs  SourceConfigurationLoader.cs  TriggerConfigurationLoader.cs
src/demo/Sensemation.Core.Acquisition.Demo.Console/Services/Managers/: AdapterManager.cs  GroupManager.cs  ItemManager.cs  SourceManager.cs  TriggerManager.cs
src/demo/Sensemation.Core.Acquisition.Demo.Console/Services/Plugins/: PluginDiscoveryService.cs  PluginManagerBase.cs
src/modules/Sensemation.Core.Acquisition/Sensemation.Core.Acquisition.Runtime/: Sensemation.Core.Acquisition.Runtime.csproj
src/modules/Sensemation.Core.Acquisition/Sensemation.Core.Acquisition.Runtime/Logging/: LogMessages.cs
src/modules/Sensemation.Core.Acquisition/Sensemation.Core.Acquisition.Runtime/Models/: BaseItem.cs  Group.cs  ItemSource.cs
src/modules/Sensemation.Core.Acquisition/Sensemation.Core.Acquisition.Runtime/Services/: CacheService.cs
src/modules/Sensemation.Core.Acquisition/adapters/Sensemation.Core.Acquisition.Adapter.WebApi/: Sensemation.Core.Acquisition.Adapter.WebApi.csproj  WebApiAdapter.cs
src/modules/Sensemation.Core.Acquisition/adapters/Sensemation.Core.Acquisition.Adapter.WebApi/Models/: WriteItemRequest.cs
src/modules/Sensemation.Core.Acquisition/adapters/Sensemation.Core.Acquisition.Adapter.WebApi/Services/: ItemService.cs
src/modules/Sensemation.Core.Acquisition/triggers/Sensemation.Core.Acquisition.Trigger.Time/: README.md  Sensemation.Core.Acquisition.Trigger.Time.csproj  TriggerTime.cs
src/modules/Sensemation.Core.Acquisition/triggers/Sensemation.Core.Acquisition.Trigger.Time/Logging/: LogMessages.cs
src/tests/Sensemation.Core.Acquisition.UnitTests/: Sensemation.Core.Acquisition.UnitTests.csproj
src/tests/Sensemation.Core.Acquisition.UnitTests/Configuration/: AdapterConfigurationValidationTests.cs  ItemConfigurationValidationTests.cs  LoggingConfigurationValidationTests.cs  TriggerConfigurationValidationTests.cs
src/tests/Sensemation.Core.Acquisition.UnitTests/Runtime/: ItemDatatypeBoolTests.cs  ItemDatatypeCommonTests.cs  ItemDatatypeFloatTests.cs  ItemDatatypeInteger16Tests.cs  ItemDatatypeInteger32Tests.cs  ItemDatatypeInteger64Tests.cs  ItemDatatypeInteger8Tests.cs  ItemDatatypeTextTests.cs  RuntimeUpdateTests.cs
src/tests/Sensemation.Core.Acquisition.UnitTests/Sources/: MemorySourceTests.cs
tests/Sensemation.Core.Acquisition.UnitTests/: Sensemation.Core.Acquisition.UnitTests.csproj
tests/Sensemation.Core.Acquisition.UnitTests/Configuration/: AdapterConfigurationValidationTests.cs  CacheConfigurationValidationTests.cs  GroupConfigurationValidationTests.cs  ItemConfigurationValidationTests.cs  LoggingConfigurationValidationTests.cs  PluginLoadConfigurationValidationTests.cs  SourceConfigurationValidationTests.cs  TriggerConfigurationValidationTests.cs
tests/Sensemation.Core.Acquisition.UnitTests/Runtime/: ItemDatatypeBoolTests.cs  ItemDatatypeCommonTests.cs  ItemDatatypeFloatTests.cs  ItemDatatypeInteger16Tests.cs  ItemDatatypeInteger32Tests.cs  ItemDatatypeInteger64Tests.cs  ItemDatatypeInteger8Tests.cs  ItemDatatypeTextTests.cs  RuntimeUpdateTests.cs
tests/Sensemation.Core.Acquisition.UnitTests/Sources/: MemorySourceTests.cs
(+74 files in other folders)
