<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>All</AnalysisMode>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewStyleCop.Analyzers" Version="1.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
 </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$([MSBuild]::GetPathOfFileAbove('stylecop.json', '$(MSBuildThisFileDirectory)'))" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.*" PrivateAssets="all" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeProjectReferencesInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="IncludeProjectReferencesInPackage"
          Condition="'$(IncludeProjectReferencesInPackage)' == 'true'">
    <ItemGroup>
      <_ProjectReferenceBuiltDll Include="@(ProjectReference->'$(OutputPath)%(Filename).dll')"
                                 Condition="Exists('%(Identity)')" />
      <_ProjectReferenceBuiltXml Include="@(ProjectReference->'$(OutputPath)%(Filename).xml')"
                                 Condition="Exists('%(Identity)')" />
      <BuildOutputInPackage Include="@(_ProjectReferenceBuiltDll)">
        <TargetPath>%(_ProjectReferenceBuiltDll.Filename)%(_ProjectReferenceBuiltDll.Extension)</TargetPath>
      </BuildOutputInPackage>
      <BuildOutputInPackage Include="@(_ProjectReferenceBuiltXml)">
        <TargetPath>%(_ProjectReferenceBuiltXml.Filename)%(_ProjectReferenceBuiltXml.Extension)</TargetPath>
      </BuildOutputInPackage>
    </ItemGroup>
  </Target>
</Project>