<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <ProjectReference Include="..\..\acquisition\Sensemation.Core.Acquisition.Abstractions\Sensemation.Core.Acquisition.Abstractions.csproj" />
    <ProjectReference Include="..\..\acquisition\Sensemation.Core.Acquisition.Runtime\Sensemation.Core.Acquisition.Runtime.csproj" />
    <ProjectReference Include="..\..\acquisition\Sensemation.Core.Acquisition.Configuration\Sensemation.Core.Acquisition.Configuration.csproj" />
    <ProjectReference Include="..\..\acquisition\Sensemation.Core.Acquisition.PluginModel\Sensemation.Core.Acquisition.PluginModel.csproj" />
    <ProjectReference Include="..\..\acquisition\adapters\Sensemation.Core.Acquisition.Adapter.WebApi\Sensemation.Core.Acquisition.Adapter.WebApi.csproj" />
    <ProjectReference Include="..\..\acquisition\sources\Sensemation.Core.Acquisition.Source.Memory\Sensemation.Core.Acquisition.Source.Memory.csproj" />
    <ProjectReference Include="..\..\acquisition\triggers\Sensemation.Core.Acquisition.Trigger.Time\Sensemation.Core.Acquisition.Trigger.Time.csproj" />
    <ProjectReference Include="..\..\building-blocks\Sensemation.Core.Contracts\Sensemation.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\building-blocks\Sensemation.Core.Foundation\Sensemation.Core.Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\docs\config-examples\acquisition.demo.json" Link="acquisition.demo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>