<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Sensemation.Core.Acquisition.Abstractions\Sensemation.Core.Acquisition.Abstractions.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\Sensemation.Core.Acquisition.Runtime\Sensemation.Core.Acquisition.Runtime.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\..\platform\Sensemation.Core.Contracts\Sensemation.Core.Contracts.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\..\..\..\platform\Sensemation.Core.Foundation\Sensemation.Core.Foundation.csproj" PrivateAssets="all" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Sensemation.Core.Acquisition.Adapter.WebApi</PackageId>
    <Authors>InnovoMind, LLC)</Authors>
    <Description>Sensemation.Core acquisition web API adapter.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeProjectReferencesInPackage>true</IncludeProjectReferencesInPackage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
